{
	"name": "subdivider",
	"version": "0.0.6",
	"repository": {
		"type": "git",
		"url": "https://github.com/MediosZ/obsidian-subdivider.git"
	},
	"homepage": "https://github.com/MediosZ/obsidian-subdivider#readme",
	"description": "Converts your notes into nested folders, automatically creating separate files for each subheading.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json"
	},
	"keywords": [
		"Obsidian",
		"Note organization",
		"Productivity"
	],
	"author": {
		"name": "Tricster",
		"email": "mediosrity@gmail.com",
		"url": "https://www.mediosz.club/"
	},
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^16.11.6",
		"@typescript-eslint/eslint-plugin": "^6",
		"@typescript-eslint/parser": "^6",
		"builtin-modules": "3.3.0",
		"esbuild": "0.17.3",
		"eslint": "^8.55.0",
		"obsidian": "latest",
		"tslib": "2.4.0",
		"typescript": "4.7.4"
	},
	"dependencies": {
		"@types/mdast": "^4.0.3",
		"mdast-util-from-markdown": "^2.0.0",
		"mdast-util-frontmatter": "^2.0.1",
		"mdast-util-gfm": "^3.0.0",
		"mdast-util-to-markdown": "^2.1.0"
	}
}
